language: node_js

node_js:
- node

cache: npm
    
script:
  - export COVERALLS_SERVICE_NAME=travis-ci
  - export COVERALLS_REPO_TOKEN=iQAaot62FPVdvr2ZbLs69HIxfUi8YTTG2
  - npm run test:coveralls
  - npm run build